function binarySearch(arr, target) {
  let leftIndex = 0;
  let rightIndex = arr.length - 1;
  
  while (leftIndex <= rightIndex) {
    let middle = Math.floor((leftIndex + rightIndex) / 2);
    if (target === arr[middle]) {
      return middle;
    }
    if (target < arr[middle]) {
      rightIndex = middle - 1;
    }
    else {
      leftIndex = middle + 1;
    }
  }
  return -1;
}

console.log(binarySearch([-5, 1, 3, 4, 10, 20], 10));
console.log(binarySearch([-5, 1, 3, 4, 10, 20], 2));
console.log(binarySearch([-5, 1, 3, 4, 10, 20], 20));
